// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5691C80A1552CB3600EF3C4E /* NDOutlineFile.m in Sources */ = {isa = PBXBuildFile; fileRef = 5691C8091552CB3600EF3C4E /* NDOutlineFile.m */; };
		569EA85415487243003C0A8B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA85315487243003C0A8B /* UIKit.framework */; };
		569EA85615487243003C0A8B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA85515487243003C0A8B /* Foundation.framework */; };
		569EA85815487243003C0A8B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA85715487243003C0A8B /* CoreGraphics.framework */; };
		569EA85E15487243003C0A8B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 569EA85C15487243003C0A8B /* InfoPlist.strings */; };
		569EA86015487243003C0A8B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 569EA85F15487243003C0A8B /* main.m */; };
		569EA86415487243003C0A8B /* NDAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 569EA86315487243003C0A8B /* NDAppDelegate.m */; };
		569EA86715487243003C0A8B /* NDMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 569EA86615487243003C0A8B /* NDMainViewController.m */; };
		569EA86A15487243003C0A8B /* NDMainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 569EA86815487243003C0A8B /* NDMainViewController.xib */; };
		569EA87215487243003C0A8B /* SenTestingKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA87115487243003C0A8B /* SenTestingKit.framework */; };
		569EA87315487243003C0A8B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA85315487243003C0A8B /* UIKit.framework */; };
		569EA87415487243003C0A8B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569EA85515487243003C0A8B /* Foundation.framework */; };
		569EA87C15487243003C0A8B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 569EA87A15487243003C0A8B /* InfoPlist.strings */; };
		569EA87F15487243003C0A8B /* ndOutlinerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 569EA87E15487243003C0A8B /* ndOutlinerTests.m */; };
		569EA88B1548A87B003C0A8B /* NDOutlineElement.m in Sources */ = {isa = PBXBuildFile; fileRef = 569EA88A1548A87B003C0A8B /* NDOutlineElement.m */; };
		56BF98D8154FA55C0080B977 /* NDAppData.m in Sources */ = {isa = PBXBuildFile; fileRef = 56BF98D7154FA55C0080B977 /* NDAppData.m */; };
		A70570EF155C64C70079887A /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A70570F1155C64C70079887A /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		569EA87515487243003C0A8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 569EA84615487242003C0A8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 569EA84E15487243003C0A8B;
			remoteInfo = ndOutliner;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5618D84A1558584D00E6E80B /* NDOutlineItem.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDOutlineItem.h; sourceTree = "<group>"; };
		567F605B155D59030007657E /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		567F605C155D5AB80007657E /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		567F605D155D5B6A0007657E /* de */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = de; path = de.lproj/NDMainViewController.xib; sourceTree = "<group>"; };
		5691C8081552CB3600EF3C4E /* NDOutlineFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NDOutlineFile.h; sourceTree = "<group>"; };
		5691C8091552CB3600EF3C4E /* NDOutlineFile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NDOutlineFile.m; sourceTree = "<group>"; };
		569EA84F15487243003C0A8B /* ndOutliner.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ndOutliner.app; sourceTree = BUILT_PRODUCTS_DIR; };
		569EA85315487243003C0A8B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		569EA85515487243003C0A8B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		569EA85715487243003C0A8B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		569EA85B15487243003C0A8B /* ndOutliner-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ndOutliner-Info.plist"; sourceTree = "<group>"; };
		569EA85D15487243003C0A8B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		569EA85F15487243003C0A8B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		569EA86115487243003C0A8B /* ndOutliner-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ndOutliner-Prefix.pch"; sourceTree = "<group>"; };
		569EA86215487243003C0A8B /* NDAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDAppDelegate.h; sourceTree = "<group>"; };
		569EA86315487243003C0A8B /* NDAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NDAppDelegate.m; sourceTree = "<group>"; };
		569EA86515487243003C0A8B /* NDMainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDMainViewController.h; sourceTree = "<group>"; };
		569EA86615487243003C0A8B /* NDMainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NDMainViewController.m; sourceTree = "<group>"; };
		569EA86915487243003C0A8B /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/NDMainViewController.xib; sourceTree = "<group>"; };
		569EA87015487243003C0A8B /* ndOutlinerTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ndOutlinerTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		569EA87115487243003C0A8B /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		569EA87915487243003C0A8B /* ndOutlinerTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ndOutlinerTests-Info.plist"; sourceTree = "<group>"; };
		569EA87B15487243003C0A8B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		569EA87D15487243003C0A8B /* ndOutlinerTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ndOutlinerTests.h; sourceTree = "<group>"; };
		569EA87E15487243003C0A8B /* ndOutlinerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ndOutlinerTests.m; sourceTree = "<group>"; };
		569EA88815487B4F003C0A8B /* NDCommonDefaults.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NDCommonDefaults.h; sourceTree = "<group>"; };
		569EA8891548A87B003C0A8B /* NDOutlineElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NDOutlineElement.h; sourceTree = "<group>"; };
		569EA88A1548A87B003C0A8B /* NDOutlineElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NDOutlineElement.m; sourceTree = "<group>"; };
		56BF98D6154FA55C0080B977 /* NDAppData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NDAppData.h; sourceTree = "<group>"; };
		56BF98D7154FA55C0080B977 /* NDAppData.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NDAppData.m; sourceTree = "<group>"; };
		A70570F0155C64C70079887A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		A70570F2155C64D30079887A /* de */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = de; path = de.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		569EA84C15487243003C0A8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA85415487243003C0A8B /* UIKit.framework in Frameworks */,
				569EA85615487243003C0A8B /* Foundation.framework in Frameworks */,
				569EA85815487243003C0A8B /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		569EA86C15487243003C0A8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA87215487243003C0A8B /* SenTestingKit.framework in Frameworks */,
				569EA87315487243003C0A8B /* UIKit.framework in Frameworks */,
				569EA87415487243003C0A8B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		569EA84415487242003C0A8B = {
			isa = PBXGroup;
			children = (
				569EA85915487243003C0A8B /* ndOutliner */,
				569EA87715487243003C0A8B /* ndOutlinerTests */,
				569EA85215487243003C0A8B /* Frameworks */,
				569EA85015487243003C0A8B /* Products */,
			);
			sourceTree = "<group>";
		};
		569EA85015487243003C0A8B /* Products */ = {
			isa = PBXGroup;
			children = (
				569EA84F15487243003C0A8B /* ndOutliner.app */,
				569EA87015487243003C0A8B /* ndOutlinerTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		569EA85215487243003C0A8B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				569EA85315487243003C0A8B /* UIKit.framework */,
				569EA85515487243003C0A8B /* Foundation.framework */,
				569EA85715487243003C0A8B /* CoreGraphics.framework */,
				569EA87115487243003C0A8B /* SenTestingKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		569EA85915487243003C0A8B /* ndOutliner */ = {
			isa = PBXGroup;
			children = (
				569EA86215487243003C0A8B /* NDAppDelegate.h */,
				569EA86315487243003C0A8B /* NDAppDelegate.m */,
				569EA86515487243003C0A8B /* NDMainViewController.h */,
				569EA86615487243003C0A8B /* NDMainViewController.m */,
				569EA86815487243003C0A8B /* NDMainViewController.xib */,
				569EA85A15487243003C0A8B /* Supporting Files */,
				569EA88815487B4F003C0A8B /* NDCommonDefaults.h */,
				56BF98D6154FA55C0080B977 /* NDAppData.h */,
				56BF98D7154FA55C0080B977 /* NDAppData.m */,
				5618D84A1558584D00E6E80B /* NDOutlineItem.h */,
				569EA8891548A87B003C0A8B /* NDOutlineElement.h */,
				569EA88A1548A87B003C0A8B /* NDOutlineElement.m */,
				5691C8081552CB3600EF3C4E /* NDOutlineFile.h */,
				5691C8091552CB3600EF3C4E /* NDOutlineFile.m */,
			);
			path = ndOutliner;
			sourceTree = "<group>";
		};
		569EA85A15487243003C0A8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				569EA85B15487243003C0A8B /* ndOutliner-Info.plist */,
				569EA85C15487243003C0A8B /* InfoPlist.strings */,
				569EA85F15487243003C0A8B /* main.m */,
				569EA86115487243003C0A8B /* ndOutliner-Prefix.pch */,
				A70570F1155C64C70079887A /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		569EA87715487243003C0A8B /* ndOutlinerTests */ = {
			isa = PBXGroup;
			children = (
				569EA87D15487243003C0A8B /* ndOutlinerTests.h */,
				569EA87E15487243003C0A8B /* ndOutlinerTests.m */,
				569EA87815487243003C0A8B /* Supporting Files */,
			);
			path = ndOutlinerTests;
			sourceTree = "<group>";
		};
		569EA87815487243003C0A8B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				569EA87915487243003C0A8B /* ndOutlinerTests-Info.plist */,
				569EA87A15487243003C0A8B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		569EA84E15487243003C0A8B /* ndOutliner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 569EA88215487243003C0A8B /* Build configuration list for PBXNativeTarget "ndOutliner" */;
			buildPhases = (
				569EA84B15487243003C0A8B /* Sources */,
				569EA84C15487243003C0A8B /* Frameworks */,
				569EA84D15487243003C0A8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ndOutliner;
			productName = ndOutliner;
			productReference = 569EA84F15487243003C0A8B /* ndOutliner.app */;
			productType = "com.apple.product-type.application";
		};
		569EA86F15487243003C0A8B /* ndOutlinerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 569EA88515487243003C0A8B /* Build configuration list for PBXNativeTarget "ndOutlinerTests" */;
			buildPhases = (
				569EA86B15487243003C0A8B /* Sources */,
				569EA86C15487243003C0A8B /* Frameworks */,
				569EA86D15487243003C0A8B /* Resources */,
				569EA86E15487243003C0A8B /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				569EA87615487243003C0A8B /* PBXTargetDependency */,
			);
			name = ndOutlinerTests;
			productName = ndOutlinerTests;
			productReference = 569EA87015487243003C0A8B /* ndOutlinerTests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		569EA84615487242003C0A8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = ND;
				LastUpgradeCheck = 0430;
			};
			buildConfigurationList = 569EA84915487242003C0A8B /* Build configuration list for PBXProject "ndOutliner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				de,
			);
			mainGroup = 569EA84415487242003C0A8B;
			productRefGroup = 569EA85015487243003C0A8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				569EA84E15487243003C0A8B /* ndOutliner */,
				569EA86F15487243003C0A8B /* ndOutlinerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		569EA84D15487243003C0A8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA85E15487243003C0A8B /* InfoPlist.strings in Resources */,
				569EA86A15487243003C0A8B /* NDMainViewController.xib in Resources */,
				A70570EF155C64C70079887A /* Localizable.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		569EA86D15487243003C0A8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA87C15487243003C0A8B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		569EA86E15487243003C0A8B /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		569EA84B15487243003C0A8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA86015487243003C0A8B /* main.m in Sources */,
				569EA86415487243003C0A8B /* NDAppDelegate.m in Sources */,
				569EA86715487243003C0A8B /* NDMainViewController.m in Sources */,
				569EA88B1548A87B003C0A8B /* NDOutlineElement.m in Sources */,
				56BF98D8154FA55C0080B977 /* NDAppData.m in Sources */,
				5691C80A1552CB3600EF3C4E /* NDOutlineFile.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		569EA86B15487243003C0A8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				569EA87F15487243003C0A8B /* ndOutlinerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		569EA87615487243003C0A8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 569EA84E15487243003C0A8B /* ndOutliner */;
			targetProxy = 569EA87515487243003C0A8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		569EA85C15487243003C0A8B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				569EA85D15487243003C0A8B /* en */,
				567F605C155D5AB80007657E /* de */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		569EA86815487243003C0A8B /* NDMainViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				569EA86915487243003C0A8B /* en */,
				567F605D155D5B6A0007657E /* de */,
			);
			name = NDMainViewController.xib;
			sourceTree = "<group>";
		};
		569EA87A15487243003C0A8B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				569EA87B15487243003C0A8B /* en */,
				567F605B155D59030007657E /* de */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A70570F1155C64C70079887A /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A70570F0155C64C70079887A /* en */,
				A70570F2155C64D30079887A /* de */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		569EA88015487243003C0A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		569EA88115487243003C0A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ENABLE_OBJC_ARC = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 5.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		569EA88315487243003C0A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ndOutliner/ndOutliner-Prefix.pch";
				INFOPLIST_FILE = "ndOutliner/ndOutliner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		569EA88415487243003C0A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ndOutliner/ndOutliner-Prefix.pch";
				INFOPLIST_FILE = "ndOutliner/ndOutliner-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		569EA88615487243003C0A8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ndOutliner.app/ndOutliner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ndOutliner/ndOutliner-Prefix.pch";
				INFOPLIST_FILE = "ndOutlinerTests/ndOutlinerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		569EA88715487243003C0A8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ndOutliner.app/ndOutliner";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(DEVELOPER_LIBRARY_DIR)/Frameworks",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ndOutliner/ndOutliner-Prefix.pch";
				INFOPLIST_FILE = "ndOutlinerTests/ndOutlinerTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		569EA84915487242003C0A8B /* Build configuration list for PBXProject "ndOutliner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				569EA88015487243003C0A8B /* Debug */,
				569EA88115487243003C0A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		569EA88215487243003C0A8B /* Build configuration list for PBXNativeTarget "ndOutliner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				569EA88315487243003C0A8B /* Debug */,
				569EA88415487243003C0A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		569EA88515487243003C0A8B /* Build configuration list for PBXNativeTarget "ndOutlinerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				569EA88615487243003C0A8B /* Debug */,
				569EA88715487243003C0A8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 569EA84615487242003C0A8B /* Project object */;
}
